<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 400px;
            height: 460px;
            border: 1px solid red;
            margin: 0 auto;
            overflow: auto;
        }
        h5{
            text-align: center;
        }
        p{
            width: 400px; 
            margin: 0 auto;
        }
        .myself{
            text-align: right;
        }
    </style>
</head>
<body>
    <h5>web258工作群</h1>
    <div id="box">
        <!-- <p><b>张三</b>:<span>xxxxxxxxxxxxxxx</span></p>
        <p><b>张三</b>:<span>xxxxxxxxxxxxxxx</span></p>
        <p><b>张三</b>:<span>xxxxxxxxxxxxxxx</span></p>
        <p><b>张三</b>:<span>xxxxxxxxxxxxxxx</span></p>
        <p class="myself"><span>xxxxxxxxxxxxxxx</span>:<b>张三</b></p> -->
    </div>
    <p>
        <span>heather</span>
        <input type="text">
        <button>发送</button>
    </p>
</body>
</html>
<script src="chat.js"></script>