<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    下载地址1：<a href="./uploads/logo-1623575125895" download="学习资料"
      >学习资料</a
    >

    下载地址2：<a
      href="/download?file=a-1623133527718.txt"
      id="a1"
      download="学习资料.txt"
      >学习资料</a
    >
  </body>
</html>
<script src="jquery-3.6.0.min.js"></script>
<!-- <script src="ajax.js"></script> -->
<script src="download.js"></script>
